# CONFERENCE-MANAGEMENT-SYSTEM

./: README.md
Conference Management System/Conference Management System/: Admin.Designer.cs  Admin.cs  Admin.resx  Attendees.Designer.cs  Attendees.cs  Attendees.resx  Conference Management System.csproj  Conference Management System.sln  Database.cs  Home.Designer.cs  Home.cs  Home.resx  IDclasses.cs  LoopStream.cs  Program.cs  Register.Designer.cs  Register.cs  Session.Designer.cs  Session.cs  SessionShare.cs  Speakers.Designer.cs  Speakers.resx  Sponsor.Designer.cs  Sponsor.cs  Sponsor.resx  Venues.Designer.cs  Venues.cs  Welcome.Designer.cs  Welcome.cs  Welcome.resx  login.Designer.cs  login.cs
Conference Management System/Conference Management System/Properties/: Resources.Designer.cs  Resources.resx
Folder 2 - Database Structure and Schema/: conference_data (1).sql
